// BOOTSTRAP FIXES

.container
  width: 960px

.col-md-1, .col-md-2, .col-md-3,.col-md-4,.col-md-5,.col-md-6, .col-md-8, .col-md-9
  float: left

.col-sm-1, .col-sm-2, .col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6, .col-sm-8, .col-sm-9
  float: left

.col-md-2, .col-sm-2
  width: 16.66666666667%

.col-md-3, .col-sm-3
  width: 25%

.col-md-4, .col-sm-4
  width: 33.333333333%

.col-md-5, .col-sm-5
  width: 41.66666666666667%

.col-md-6, .col-sm-6
  width: 50%

.col-md-7, .col-sm-7
  width: 58.33333333%

.col-md-8, .col-sm-8
  width: 66.6666666666%

.col-md-9, .col-sm-9
  width: 75%

.hidden-md, .hidden-lg
  display: none

// NAV
.navbar
  z-index: 3
  .menu-opener
    position: absolute
    left: 30px
    top: 20px

// ADMIN NAV
.admin
  .navbar
    .menu-opener


// CALENDAR
.calendar
  table
    tbody
      td
        .calendar-event
          background: #D9E7FD
  .flipper.flip
    .front
      display: none
    .back
      display: block

// MAIN
// .main .delete-link, .event .go-to-event-button
//   background: none
//   a
//     display: block
//     height: 25px
//     width: 25px
//     position: relative
//     z-index: 2
//   .glyphicon
//     z-index: 2
//     color: #000 !important

